{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "f1d2edb1-73e3-cb0f-7fd3-d9d08e2e66bc",
  "outputs": {
    "agent_nodes": {
      "value": [
        "10.0.8.$((30 + i))",
        "10.0.8.$((30 + i))",
        "10.0.8.$((30 + i))"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "element_web": {
      "value": {
        "ip": "10.0.8.20",
        "vmid": 120
      },
      "type": [
        "object",
        {
          "ip": "string",
          "vmid": "number"
        }
      ]
    },
    "gateway": {
      "value": {
        "ip_internal": "10.0.8.1",
        "ip_physical": "192.168.111.254",
        "vmid": 200
      },
      "type": [
        "object",
        {
          "ip_internal": "string",
          "ip_physical": "string",
          "vmid": "number"
        }
      ]
    },
    "matrix_server": {
      "value": {
        "ip": "10.0.8.10",
        "vmid": 110
      },
      "type": [
        "object",
        {
          "ip": "string",
          "vmid": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "agent_containers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6053596874862650967",
            "triggers": {
              "bridge": "vmbr1",
              "count": "3",
              "gateway": "10.0.8.1",
              "ip_base": "10.0.8.30",
              "vmid_base": "131"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6231273218280721768",
            "triggers": {
              "bridge": "vmbr1",
              "count": "3",
              "gateway": "10.0.8.1",
              "ip_base": "10.0.8.30",
              "vmid_base": "131"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "4244511633636232927",
            "triggers": {
              "bridge": "vmbr1",
              "count": "3",
              "gateway": "10.0.8.1",
              "ip_base": "10.0.8.30",
              "vmid_base": "131"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "element_lxc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4763432415732359201",
            "triggers": {
              "bridge": "vmbr1",
              "gateway": "10.0.8.1",
              "ip": "10.0.8.20",
              "vmid": "120"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gateway_lxc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1470399380046255875",
            "triggers": {
              "bridge_external": "vmbr0",
              "bridge_internal": "vmbr1",
              "ip_internal": "10.0.8.1",
              "ip_physical": "192.168.111.254",
              "vmid": "200"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "matrix_lxc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4773455057612994662",
            "triggers": {
              "bridge": "vmbr1",
              "gateway": "10.0.8.1",
              "ip": "10.0.8.10",
              "vmid": "110"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
